# HTML--training-projecto-

./: README.md
OLP/software automation/OLP/: olp.html
day02/login/: lg.html
day03/OLP/software automation/: hm2.html
day03/OLP/software automation/registration/: rg.html
day04/React-dbms/: index.html  package-lock.json  package.json
day04/React-dbms/src/: index.css  studentUtils.js
day04/React-system/: package.json
day04/React-system/src/: App.jsx  calculatorUtils.js
day05/: Todolist.html
day07/registration/software automation/login/: lg.css
day09/react-cato/: index.html
day09/react-cato/src/: App.css  index.css
day10/: package-lock.json
day10-product catalog/react-cato/src/: index.css
day10/react-cato/: package-lock.json  package.json
day10/react-cato/src/: App.css  App.jsx
day11/: package-lock.json
day11 Employee automation & management/: test-delete.js
day11 Employee automation & management/EmployeeAutomation/: config.properties  testng.xml
day11 Employee automation & management/EmployeeAutomation/reports/: ExtentReport.html
day11 Employee automation & management/EmployeeAutomation/src/main/resources/: log4j2.xml
day11 Employee automation & management/employeeManager/: package-lock.json  package.json
day11 Employee automation & management/employeeManager/employee-management/: debug.cjs  package-lock.json  package.json
day11 Employee automation & management/employeeManager/employee-management/src/: App.jsx
day11 Employee automation & management/employeeManager/employee-management/src/components/: AdminDashboard.jsx  AdminLogin.jsx  EmployeeCard.jsx  EmployeeLogin.jsx  LeaveRequestForm.jsx  Login.jsx  ProfileModal.jsx  ProtectedRoute.jsx  Sidebar.jsx
day11 Employee automation & management/employeeManager/react-cato/src/: App.css
day11 Employee automation & management/employeeManager/react-cato/src/components/: AdminDashboard.jsx  AdminLogin.jsx  EmployeeDashboard.jsx  EmployeeLogin.jsx  Login.jsx  ProtectedRoute.jsx
day11 Employee automation & management/employeeManager/temp_extracted/employee-management/src/: index.css
day11 Employee automation & management/employeeManager/temp_extracted/employee-management/src/components/: Charts.jsx
day11/EmployeeAutomation/: package-lock.json  pom.xml
day11/EmployeeAutomation/reports/: ExtentReport.html
day11/EmployeeAutomation/src/main/java/com/employee/automation/pages/: DashboardPage.java
day11/EmployeeAutomation/src/main/java/com/employee/automation/utilities/: ConfigReader.java  DriverFactory.java  WaitHelper.java
day11/EmployeeAutomation/src/test/java/com/employee/automation/listeners/: TestListener.java
day11/employee-management/src/: App.css
day11/employee-management/src/components/: EmployeeCard.jsx  Login.jsx  Navbar.jsx  Sidebar.jsx
day11/employeeManager/employee-management/: db.json
day11/employeeManager/employee-management/src/components/: Dashboard.jsx  EmployeeDashboard.jsx  LeaveRequestList.jsx  Navbar.jsx
day11/employeeManager/employee-management/src/services/: employeeService.js
day11/employeeManager/react-cato/: package-lock.json  package.json
day11/employeeManager/react-cato/src/: App.jsx
day11/employeeManager/temp_extracted/employee-management/: package-lock.json
day11/employeeManager/temp_extracted/employee-management/src/: App.jsx
day2/registration/software automation/registration/: rg.css
day20 test case/: Testcase.xlsx
day3/OLP/software automation/: calculator.html  portfolio.html
day4/: guess.html
day4/React-dbms/src/: App.css  App.jsx
day4/React-system/: index.html  package-lock.json
day4/React-system/src/: App.css  index.css
day5/: Todolist.html
day7/registration/registration/software automation/: homework1.html
day9/react-cato/: package-lock.json  package.json
day9/react-cato/src/: App.jsx
(+10 files in other folders)
